<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/post">

    <ImageView
        android:layout_width="338dp"
        android:layout_height="211dp"
        android:src="@drawable/gameover"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"></ImageView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="338dp"
        android:layout_height="260dp"
        android:background="@drawable/faild_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="273dp"
                android:layout_height="match_parent"
                android:layout_margin="24dp"
                android:text="VOUS VOULEZ REJOUER?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/retouner_home"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="QUITER"
                android:textColor="@color/white">

            </Button>

            <Button
                android:id="@+id/replay"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="REJOUER"
                android:textColor="@color/white"/>
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>